{
  "name": "voxel-sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vcs:data": "node scripts/generate-vcs-data.mjs",
    "dev": "npm run vcs:data && vite --host 127.0.0.1",
    "build": "npm run vcs:data && tsc && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@gitgraph/js": "^1.4.0",
    "three": "^0.164.1",
    "vite": "^5.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/three": "^0.164.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.4.5"
  }
}
